/*
 * @Date: 2021-01-23 13:02:50
 * @Author: smallBlack
 * @LastEditors: smallBlack
 * @LastEditTime: 2021-02-01 21:21:48
 * @FilePath: \active-center-client\src\views\admin\signIn\teamSignIn\partText\PartText.less
 */

.part_text {
  .tabs_title {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
    font-weight: bolder;
  }

  .divider {
    width: 100%;
  }
}