.detail_info {
    width: 50%;
    height: 100%;
    // background-image: url(../../../../assets/detail_info.png);
    background-color: #e3c1c1;
    margin: 0;
    padding: 0;
    .ant-spin-nested-loading {
        height: 100%;
        .ant-spin.ant-spin-spinning {
            height: 100%;
            max-height:inherit;
        }
        .ant-spin-container {
            height: 100%;
        }
    }  
    .inner_box {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;

        .more_info {
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #e0d9d9;

            .info-title {
                text-align: left;
            }
        }
    }
}