.desc_info_box {
    width : 50%;
    height: 100%;
    .ant-spin-nested-loading {
        height: 100%;
        .ant-spin.ant-spin-spinning {
            height: 100%;
            max-height:inherit;
        }
        .ant-spin-container {
            height: 100%;
        }
    }  
    .desc_info {
        padding         : 0;
        margin          : 0;
        width           : 100%;
        height          : 100%;
        margin          : 0 auto;
        background-color: #ffffff;
        border          : 1px solod #e1e5e6;
        box-shadow      : #e3e7e8 4px 4px 10px 3px;

        .ant-card-body {
            width  : 100%;
            height : 46%;
            padding: 0;
            .desc_info_top{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #9e8787;
            }
        }

        .ant-card-meta-detail {
            margin        : 20px 20px;
            letter-spacing: 2px;
            font-family   : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
}