.sign_in {
  width: 100%;
  height: 100%;

  background-color: rgb(255, 255, 255);
  padding: 3%;

  .active {
    color: #3db389 !important;
    border-color: #3db389 !important;
  }

  .tabs {
    width: 100%;

    .card_box {
      height: 30rem;
      overflow-y: scroll;
      border: .1rem solid #ccc;
      border-radius: .1rem;

      .card {
        .card_grid {
          width: 50%;
          display: flex;
          align-items: center;
          height: 4rem;

          span {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .data_statistic {
    width: 100%;
    // margin-left: 5%;
    margin-top: 5%;

    .data_button {

      .data_show {

        .data_chart {
          width: 100%;
          height: 50vh;
        }

        .data_list {
          margin-top: 1rem;
          padding: 1.1rem;

          .sign_in_title {
            font-family: "微软雅黑";
            font-weight: bold;
          }

          .sign_in_number {
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }

  @media(max-width: 800px) {

    .tabs {
      width: 100%;
      padding-right: 3%;
    }

    .data_statistic {
      margin-top: calc(100vh - 50rem);
      width: 100%;
      padding-right: 3%;

      .ant-card-head-title {
        font-size: 0.8rem;
      }

      .data_button {
        .data_show {
          .data_list {
            .sign_in_title {
              font-size: .6rem;
            }
          }
        }
      }
    }

  }
}
