.sign_in {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 3% 0 3% 3%;

  .active {
    color: #3db389 !important;
    border-color: #3db389 !important;
  }

  .tabs {
    width: 40%;

    .card_box {
      height: 30rem;
      padding-right: 3%;
      overflow-y: scroll;

      .card {
        .card_grid {
          width: 50%;
          display: flex;
          align-items: center;
          height: 0.3rem;

          span {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .data_statistic {
    width: 50%;
    margin-left: 5%;

    .data_button {

      .data_show {

        .data_chart {
          width: 100%;
          height: 50vh;
        }

        .data_list {
          margin-top: 1rem;

          .sign_in_title {
            font-family: "微软雅黑";
            font-weight: bold;
          }

          .sign_in_number {
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }

  @media(max-width: 800px) {

    .tabs {
      width: 100%;
      padding-right: 3%;
    }

    .data_statistic {
      margin-top: calc(100vh - 15rem);
      width: 100%;
      margin-left: -100%;
      padding-right: 3%;

      .ant-card-head-title {
        font-size: 0.8rem;
      }

      .data_button {
        .data_show {
          .data_list {
            .sign_in_title {
              font-size: .6rem;
            }
          }
        }
      }
    }

  }
}