.sign_info {
    min-height: 240px;

    .ant-card {
        height: 100%;

        .ant-card-head {
            .ant-card-head-title {
                font-size: 14px;
                color    : rgba(0, 0, 0, .45);
            }
        }

        .ant-card-body {

            color: #000;

            .show_data {
                font-size    : 1.875rem;
                margin-bottom: 1.875rem;
            }

        }

    }

    .ant-col.ant-col-sm-24.ant-col-md-12.ant-col-xl-6 {
        padding      : 0 .75rem;
        margin-bottom: 1.25rem;
    }


}

.echarts_sign {
    padding   : 0 0.75rem;
    min-height: 20rem;

    .ant-card-extra {
        display: flex;

        .extra_item {
            display     : flex;
            margin-right: 1.5rem;

            a {
                // margin-left: 1.5rem;
                padding    : 0 10px;
                height     : 100%;
                line-height: 1.875rem;
                transition : all .2s;
            }
        }
    }

    .active {
        color           : #fff;
        background-color: #1DA57A;
    }
}

