.team_row_box {
    margin-bottom: 6rem;
    overflow     : hidden;
    border-top   : 4px solid #e91e63;
    border-bottom: 4px solid #e91e63;
    border-radius: .6rem;

    .swiper-slide>img {
        width : 100%;
        height: 100%;
    }

    .swiper-container {
        // margin-top      : 20px;
        width           : 100%;
        max-height      : 390px;
        height          : 390px;
        // margin-bottom: 53px;
        overflow        : visible !important;
        border          : 1px solid #eee;
    }

    .team_box {
        display       : flex;
        flex-direction: column;
        border-radius : .6rem;
        border        : 1px solid rgb(228, 227, 227);
        overflow      : hidden;
        transition    : all .2s;

        .team_info {
            display         : flex;
            padding         : 24px;
            background-color: #fff;

            .team_name_desc {
                max-width     : 75%;
                display       : flex;
                flex-direction: column;
                margin-left   : 5px;

                .team_name {
                    font-weight: 500;
                    font-size  : 16px;
                    color      : black;
                }

                .team_desc {
                    color: rgba(0, 0, 0, 0.45);
                }
            }
        }

        .team_homepage {
            background-color: #fafafa;
            cursor          : pointer;
            color           : rgba(0, 0, 0, 0.45);
            text-align      : center;
            padding         : 12px;

            .team_homepage_icon {
                margin-right: 5px;
            }
        }

        box-shadow: 0 0 5px rgb(191, 191, 191);

        &:hover {
            box-shadow: 0 0 1.125rem rgb(191, 191, 191);
        }
    }
}

@media (max-width:800px) {
    .index_top {
        margin-bottom: .3125rem;
    }

    .team_row_box {
        padding         : .9375rem;
        background-color: #fff;
    }

    .team_box {
        box-shadow: 0 0 6px rgb(191, 191, 191);
    }

}