body {
    background-color: #f6f6f6;
    // overflow-y: scroll!important;
    background-image: url(../assets/bg1.png);
}

// 用于主题部分左移，小屏幕下归0
.utils_left {
    margin-left: 0.75rem;
}
@media (max-width:800px) {
    .utils_left {
        margin-left: 0;
    }
}
