.swiper {
    max-height: 600px;
}
body {
    overflow-x: hidden;
}
.swiper_box {
  .swiper-slide {
    width: 600px;
    height: 400px;
    // border: 1px solid rgba(255, 255, 255,0);
    box-shadow: 0 5px 20px rgb(133, 133, 133);

}
.swiper-slide>img {
    width: 100%;
    height: 100%;
}
.swiper-container {
    margin-top: 20px;
    width: 100%;
    height: 520px;
    // margin-bottom: 53px;
    overflow: visible !important;
  }
 
  .swiper-container .swiper-wrapper .swiper-slide {
    width: 1200px;
    border-radius: 2px;
    height: 480px;
  }
 
  .swiper-container .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
 
  }
 
   .swiper-slide.swiper-slide-active:before {
    opacity: 0;
   }
   .swiper-container .swiper-pagination {
    bottom:60px;
  }
 
  .swiper-pagination .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background: rgba(0,0,0,0.6);
  }
 
  .swiper-pagination .swiper-pagination-bullet-active {
    background: #fff;
  }
  .swiper-button-prev:after, .swiper-button-next:after {
    color: rgb(171, 149, 230);
  }
}
