.btns {
    .ant-col.ant-col-8.ant-col-offset-14.ant-form-item-control-wrapper {
        margin-left: 56.6% !important;
    }
}

.register_col {
    background-color: #fff;
    margin-top      : 1rem;
    min-height      : calc(100vh - 24rem);
    display         : flex;
    justify-content : center;

    .register_container {

        display        : flex;
        flex-direction : column;
        align-items    : center;
        width          : 60%;
        height         : auto;
        justify-content: center;

        .ant-divider {
            span {
                font-size: 30px;
            }
        }

        .register_box {
            text-align: center;

            .ant-avatar {
                margin-bottom: 1.25rem;
            }

            margin-top: 6.25rem;
            flex      : 0 0 70%;
            width     : 50%;

            .avatar_box {
                text-align   : center;
                margin-bottom: .625rem;
            }

            .ant-row.btns.ant-form-item {
                justify-content: center;
            }

            .ant-form-explain {
                text-align: left;
            }
        }

        .ant-divider-horizontal.ant-divider-with-text-center::before,
        .ant-divider-horizontal.ant-divider-with-text-left::before,
        .ant-divider-horizontal.ant-divider-with-text-right::before,
        .ant-divider-horizontal.ant-divider-with-text-center::after,
        .ant-divider-horizontal.ant-divider-with-text-left::after,
        .ant-divider-horizontal.ant-divider-with-text-right::after {
            border-top: 1px solid rgb(182, 182, 182);
        }




    }
}