@import '../../../../utils/color.less';
.signintotal{
    width: 100%;
    height: 100%;
    .signintotal_one{
        width: 100%;
        height: 60%;
        .ant-card-extra {
            display: flex;
            .ant-btn-group {
                display     : flex;
                margin-right: 2rem;
            }
        }
        .active{
            color       : (@themeColor) !important;
            border-color: (@themeColor) !important;
        }
    }
}