.signIn {
  .TimeChoose {
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    .search {
      margin-left: 2rem;
      border-radius: .5rem;
    }
  }
<<<<<<< HEAD
  .tabCharts {
    width: 50%;
    #teamChart, #memberChart{
      width: 100%;
      height: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
=======
  #teamChart{
    width: 100%;
    height: 25rem;
    margin: 0 auto;
    margin-top: 5%;
  }
  #memberChart{
    width: 100%;
    height: 25rem;
    margin: 0 0 0 20rem;
    margin-top: -36%;
>>>>>>> dc4faa37259b69a4088053e7d5667b4fcc0fc8cd
  }
}