.title_text {
    font-size  : 24px;
    font-weight: 600;
    color      : #000;
    padding    : 50px;

    // border-bottom: 2px solid rgb(245, 37, 37);
    p {
        position: relative;
        display: inline-block;

        &:after {
            text-align: center;
            position : absolute;
            top      : 55px;
            left: calc(50% - 1.09375rem);
            min-width: 35px;
            display  : inline-block;
            // bottom: 40px;    
            content  : '';
            border   : 1px solid red;
        }
    }

}