.btns {
    .ant-col.ant-col-8.ant-col-offset-14.ant-form-item-control-wrapper {
        margin-left: 56.6% !important;
    }
}
.login_col {
    margin-top: 1rem;
    // min-height: 800px;
    min-height: calc(100vh - 30rem);
    display: flex;
    justify-content: center;
    .login_container {
        display: flex;
        align-items: center;
        width: 60%;
        height: auto;
        justify-content: center;
        .login_box {
            flex: 0 0 40%;
            .avatar_box {
                text-align: center;
                margin-bottom: .625rem;
            }
            .ant-row.btns.ant-form-item {
                justify-content: center;
            }
        }
    }
}