.all_sign_one {
    margin-bottom: 1.6rem;
    .all_card_left {
    height: 100%;

        .ant-card-body {
            text-align: center;
            padding-top: .625rem;
            .show_data {
                font-size: 24px;
                color: #000;
                span {
                    font-size: 30px;
                }
            } 
        }
      
    }

    @media (min-width: 1200px) {
        .ant-col.ant-col-sm-24.ant-col-md-8.ant-col-xl-5 {
            display  : block;
            flex     : 0 0 23%;
            max-width: 23%;
        }
    }
    .all_card_right {
        min-height: 20rem;
        height: 100%;

        .ant-card-extra {
            display: flex;
            .extra_item {
                display     : flex;
                margin-right: 1.5rem;
                a {
                    // margin-left: 1.5rem;
                    padding: 0 10px;
                    height: 100%;
                    line-height: 1.875rem;
                    transition: all .2s;
                }
            }
        }
        
        .active {
            color: #fff;
            background-color: #1DA57A;
        }
    }
    
}
.all_sign_two {

    .ant-card-extra {
        display: flex;
        .extra_item {
            display     : flex;
            margin-right: 1.5rem;
            a {
                // margin-left: 1.5rem;
                padding: 0 10px;
                height: 100%;
                line-height: 1.875rem;
                transition: all .2s;
            }
        }
    }
    .active {
        color: #fff;
        background-color: #1DA57A;
    }
    @media (min-width: 1200px) {
        // .ant-col.ant-col-sm-24.ant-col-md-11.ant-col-xl-17 {
        //     display  : block;
        //     flex     : 0 0 73%;
        //     max-width: 73%;
        // }
        // .ant-col-xl-11 {
        //     display  : block;
        //     flex     : 0 0 49%;
        //     max-width: 49%;
        // }
    }

}